.ml-auto
	margin-left: auto

.mr-auto
	margin-right: auto

.w-100
	width: 100%

.h-100
	height: 100%

@for $i from 1 through 10
	.p-#{$i}
		padding: $i + rem

@for $i from 1 through 10
	.m-#{$i}
		margin: $i + rem

@for $i from 1 through 10
	.mt-#{$i}
		margin-top: $i + rem

@for $i from 1 through 10
	.ml-#{$i}
		margin-left: $i + rem

@for $i from 1 through 10
	.mb-#{$i}
		margin-bottom: $i + rem

@for $i from 1 through 10
	.mr-#{$i}
		margin-right: $i + rem
